~%2FUni%2FWiSe24%2Fempra_2%2Fcode%2Fevaluation.R="DEAD8297"
~%2FUni%2FWiSe24%2Fempra_2%2Fcode%2Fscript.R="855C851D"
~%2FUni%2FWiSe24%2Fempra_2%2Fcode%2Fvisualizations.R="231C9E04"
~%2FUni%2FWiSe24%2Fempra_2%2Fempra_report.Rmd="2B00FDD3"
~%2FUni%2FWiSe24%2Fempra_2%2Fevaluation.R="7929B686"
~%2FUni%2FWiSe24%2Fempra_2%2Fr-references.bib="C4CA67B5"
~%2FUni%2FWiSe24%2Fempra_2%2Freport.Rmd="B42928A1"
~%2FUni%2FWiSe24%2Fempra_2%2Fscript.R="9BE5DF1C"
~%2FUni%2FWiSe24%2Fempra_2%2Fvisualizations.R="BE03C75B"
~%2FUni%2FWiSe24%2Fsocial_influence_formalization%2Fcode%2Fevaluation.R="205D5869"
~%2FUni%2FWiSe24%2Fsocial_influence_formalization%2Fcode%2Fscript.R="EC2F9419"
~%2FUni%2FWiSe24%2Fsocial_influence_formalization%2Fcode%2Fvisualizations.R="C96399E1"
~%2FUni%2FWiSe24%2Fsocial_influence_formalization%2Fr-references.bib="9A232980"
~%2FUni%2FWiSe24%2Fsocial_influence_formalization%2Freport.Rmd="1E83CADC"
